# mystery-congo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorindisplays/display/: App.kt  BootReceiver.kt  DataSourceProvider.kt  DeviceConfig.kt  DeviceRole.kt  MainActivity.kt
app/src/main/java/com/zorindisplays/display/display/: DisplayDataSource.kt
app/src/main/java/com/zorindisplays/display/emulator/: Emulator.kt
app/src/main/java/com/zorindisplays/display/host/: HostDataSource.kt  HostRepository.kt
app/src/main/java/com/zorindisplays/display/model/: BetPacketCommand.kt  DataSourceProvider.kt  DemoEvent.kt  DemoState.kt  DevicePrefs.kt  DeviceRole.kt  EmulatorDataSource.kt  JackpotDataSource.kt  JackpotDataSourceStub.kt  JackpotStateDataSource.kt  JackpotTableControlDataSource.kt  MainViewModel.kt  Model.kt
app/src/main/java/com/zorindisplays/display/table/: TableDataSource.kt
app/src/main/java/com/zorindisplays/display/ui/: RegistrationGate.kt  RolePickerDialog.kt  RoleRouter.kt
app/src/main/java/com/zorindisplays/display/util/: StringEncryption.kt
app/src/main/java/com/zorindisplays/mystery/: App.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/zorindisplays/mystery/audio/: SoundManager.kt
app/src/main/java/com/zorindisplays/mystery/display/: DisplayDataSource.kt
app/src/main/java/com/zorindisplays/mystery/emulator/: Emulator.kt  EmulatorDataSource.kt
app/src/main/java/com/zorindisplays/mystery/host/: HostDataSource.kt  HostRepository.kt
app/src/main/java/com/zorindisplays/mystery/model/: BetPacketCommand.kt  DataSourceProvider.kt  DevicePrefs.kt  DeviceRole.kt  JackpotDataSource.kt  JackpotDataSourceStub.kt  JackpotEvent.kt  JackpotState.kt  JackpotStateDataSource.kt  JackpotTableControlDataSource.kt  MainViewModel.kt
app/src/main/java/com/zorindisplays/mystery/table/: TableDataSource.kt
app/src/main/java/com/zorindisplays/mystery/ui/: RegistrationGate.kt  RolePickerDialog.kt  RoleRouter.kt
app/src/main/java/com/zorindisplays/mystery/util/: StringEncryption.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  mystery_jackpot_logo_170x230.xml
app/src/main/res/raw/: fireworks.json
app/src/test/java/com/zorindisplays/display/host/: HostRepositoryTest.kt
desktop-host/: README.md  build.gradle.kts
desktop-host/src/main/kotlin/com/zorindisplays/host/: DesktopHostServer.kt
desktop-host/src/main/kotlin/com/zorindisplays/host/admin/: AdminDashboardDtos.kt  AdminDashboardRepository.kt  AdminDashboardRoutes.kt  AdminDevicesDtos.kt  AdminDevicesRepository.kt  AdminDevicesRoutes.kt  AdminDtos.kt  AdminHistoryRepository.kt  AdminLiveMessage.kt  AdminRoutes.kt  AdminServerSettingsDtos.kt  AdminServerSettingsRepository.kt  AdminServerSettingsRoutes.kt  AdminService.kt  AdminSettingsDtos.kt  AdminSettingsRepository.kt  AdminSettingsRoutes.kt  AdminSystemDtos.kt  AdminSystemRepository.kt  AdminSystemRoutes.kt  AdminWsHub.kt  DevicePresenceRoutes.kt
desktop-host/src/main/resources/static/admin/: admin-theme.css  admin.css  admin.js  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
