[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.12.0"
composeBom = "2023.10.01"
lottieCompose = "5.2.0"
emoji2 = "1.3.0"
ksp = "2.0.21-1.0.28"
ktor-server = "2.3.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-compose = { module = "androidx.activity:activity-compose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
ui = { module = "androidx.compose.ui:ui" }
ui-text = { module = "androidx.compose.ui:ui-text" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.2.0" }
room-runtime = { module = "androidx.room:room-runtime", version = "2.8.4" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.8.4" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.8.4" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.2.0" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-server" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-server" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-server" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-server" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
